.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for all rows */
    grid-template-rows: auto auto auto; /* Three rows */
    gap: 2px; /* Adjust gap between items */
    overflow: hidden;
    max-height: 1000px; /* Set initial max-height to a value larger than your content */

}

.grid-item:nth-child(1) {
    grid-row: 1 / span 1; /* First row, span 1 row */
    grid-column: 1 / span 2; /* Span across both columns */
}

.grid-item:nth-child(2) {
    grid-row: 2 / span 1; /* Second row, span 1 row */
    grid-column: 1 / span 1; /* First column */
}

.grid-item:nth-child(3) {
    grid-row: 2 / span 1; /* Second row, span 1 row */
    grid-column: 2 / span 1; /* Second column */
}

.grid-item:nth-child(4),
.grid-item:nth-child(5) {
    grid-row: 3; /* Third row */
}

.grid-item {
    background-color: #ccc;
    text-align: center;
}

.search-bar{
    height: 10px;
    z-index: 1;
}


#autocomplete-bar{
    height: 10px;
}

.util-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px; /* Adjust as needed */
}

#toggleButton {
    background: none;
    border: none;
    transition: rotate 10s ease;
    z-index: 2;
}

#toggleImage{
    width:50px;
    z-index: 2;
    
}
