.card-display {
    position: fixed;
    bottom: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    width: 73%;
    grid-gap: 15px;
}

.card-container {
    display: flex;
    position: relative;
}
  

  .page-controls {
    display: flex;
    position: fixed; 
    bottom: 0;
    width: 100%;
    background-color: #f0f0f0;
    justify-content: center;
  }

#next-page{
    height: 50px;
}

.card-container img {
    max-width: 100%;
    max-height: 100%;

}

.bottom-half{
    display: flex;
    justify-content: center;
}

#card-image-0{
    grid-row: 1; 
    grid-column: 1;
}

#card-image-1{
    grid-row: 1; 
    grid-column: 2;
}

#card-image-2{
    grid-row: 1; 
    grid-column: 3;
}

#card-image-3{
    grid-row: 1; 
    grid-column: 4;
}

#card-image-4{
    grid-row: 1; 
    grid-column: 5;
}

#card-image-5{
    grid-row: 2; 
    grid-column: 1;
}

#card-image-6{
    grid-row: 2; 
    grid-column: 2;

}

#card-image-7{
    grid-row: 2; 
    grid-column: 3;
}

#card-image-8{
    grid-row: 2; 
    grid-column: 4;
}

#card-image-0{
    grid-row: 2; 
    grid-column: 5;
}



.card-container:hover .overlay {
    display: grid; 
    grid-template-columns: repeat(1, 1fr);  
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
    color: white; 
    display: none;
    padding: 20px;

    box-sizing: border-box;
}

.overlay p {
    margin: 0;
}

.overlay .set {
    position: absolute;
    top:0px;
    left: 0px;
    font-weight: 100;
    font-size: 50px;
}

.overlay .price {
    position: absolute;
    top:150px;
    right: 0px;
    font-weight: 100;
    font-size: 40px;
}
.overlay .qnt {
    position: absolute;
    bottom:0px;
    right: 0px;
    font-size: 35px;
    font-weight: 700;
}



